#######################
#######################
## HWPv2 Data
## Will need to download  & extract these datasets from StreamCat & NHD
## APIs to come...
#######################
#######################


### STREAMCAT 
## the following data are available at https://gaftp.epa.gov/epadatacommons/ORD/NHDPlusLandscapeAttributes/StreamCat/States/
NLCD2016_CA.zip
Kffact_CA.zip
RoadStreamCrossings_CA.zip


### STRICTLY OPTIONAL at this time:
BASIN_CHAR_CAT_CONUS.zip from NHDPlusV2: https://www.sciencebase.gov/catalog/item/57976a0ce4b021cadec97890
NLCD16_CAT_CONUS.zip from NHDPlusv2: https://www.sciencebase.gov/catalog/item/5d66b3b6e4b0c4f70cefb11d